Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python nodes
Bundle-SymbolicName: org.knime.python2.nodes;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[5.2.0,6.0.0)",
 org.knime.python2;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.knime.ext.svg;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.python2.nodes,
 org.knime.python2.ports
Automatic-Module-Name: org.knime.python2.nodes

