Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python Serialization - Flatbuffers
Bundle-SymbolicName: org.knime.python2.serde.flatbuffers;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: python-serde-flatbuffers.jar,
 lib/flatbuffers-java-1.9.0.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.python2.serde.flatbuffers
Require-Bundle: org.knime.python2;bundle-version="[5.9.0,6.0.0)",
 org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.17.0,4.0.0)",
 com.google.guava;bundle-version="[33.4.8,34.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.python2.serde.flatbuffers
