Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 2 Port Types
Bundle-SymbolicName: org.knime.python2.ports;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: knime-python2-ports.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.python2.port
Require-Bundle: 
 org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.python2.ports

