source.python-serde-flatbuffers.jar = src/
bin.python-serde-flatbuffers.jar = bin/
bin.includes = META-INF/,\
               python-serde-flatbuffers.jar,\
               plugin.xml,\
               py/,\
               flatbufferSchema/,\
               LICENSE.txt,\
               CHANGELOG.md,\
               lib/flatbuffers-java-1.9.0.jar
src.includes = LICENSE.txt,\
               lib/flatbuffers-java-1.9.0-sources.jar
bin.excludes = maven.properties
